# XlabSchoolSystem

Backend_2/: JupiterWeb.API.sln
Backend_2/JupiterWeb.API/: JupiterWeb.API.csproj  Program.cs  appsettings.json
Backend_2/JupiterWeb.API/Controllers/: StudentController.cs  StudentSubjectController.cs  TotalGradesController.cs
Backend_2/JupiterWeb.API/Properties/: launchSettings.json
Backend_2/JupiterWeb.BL/: JupiterWeb.BL.csproj
Backend_2/JupiterWeb.BL/DTOs/Student/: AddArabicStudentDTO.cs  AddScienceStudentDTO.cs  AddStudentDTO.cs  ReadStudentDTO.cs
Backend_2/JupiterWeb.BL/DTOs/StudentSubject/: AddStudentSubjectDTO.cs  ReadStudentSubjectDTO.cs
Backend_2/JupiterWeb.BL/DTOs/TotalGrades/: addTotalGradesDTO.cs
Backend_2/JupiterWeb.BL/Managers/Student/: IStudentManger.cs  StudentManger.cs
Backend_2/JupiterWeb.BL/Managers/StudentSubject/: IStudentSubjectManger.cs  StudentSubjectManger.cs
Backend_2/JupiterWeb.BL/Managers/TotalGrades/: ITotalGradesManger.cs  TotalGradeManger.cs
Backend_2/JupiterWeb.DAL/: JupiterWeb.DAL.csproj
Backend_2/JupiterWeb.DAL/Data/Context/: SchoolDbContext.cs
Backend_2/JupiterWeb.DAL/Data/Models/: Student.cs  StudentSubject.cs  Subject.cs  TotalGrades.cs
Backend_2/JupiterWeb.DAL/Migrations/: 20230819192104_first.Designer.cs  20230819192104_first.cs  SchoolDbContextModelSnapshot.cs
Backend_2/JupiterWeb.DAL/Repos/GeneralRepoInterface/: IGeneralRepo.cs
Backend_2/JupiterWeb.DAL/Repos/Student/: IStudentRepo.cs  StudentRepo.cs
Backend_2/JupiterWeb.DAL/Repos/StudentSubject/: IStudentSubjectRepo.cs  StudentSubjectRepo.cs
(+2 files in other folders)
